<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Article preview component</title>
  </head>
  <body class="background">
    <div class="container-1">
      <img src="/drawers.jpg" alt="Image" class="box-1" />

      <div class="box-a">
        <div class="box-2">
          <h3 style="height: 30%">
            Shift the overall look and feel by adding these wonderful touches
            to<br />
            furniture in your home
          </h3>
        </div>
        <div class="second-content">
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete. Michelle Appleton 28 Jun 2020 Share
        </div>
        <div class="new-div">
          <div class="box-3">
            <div class="michele-img">
              <img
                src="/avatar-michelle.jpg"
                alt="Image of michelle"
                class="michelle"
              />
            </div>
          </div>

          <div class="named">
            <div class="profile-name">
              <h4>Michelle Appleton</h4>
            </div>
            <div class="bdate">
              <p>29 Jun 2020</p>
            </div>
          </div>
          <div class="box-b">
            <img src="icon-share.svg" alt="" class="share-img" />
          </div>
        </div>

        <!-- <div class="box-4"> -->

        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
